{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/2cl-realm",
    "Audience": "dotnet-api",
    "ClientId": "dotnet-api",
    "ClientSecret": "OWEfCAnsxx3xrNk6sq0F8CsaE4RmIUuj"
  }
}